DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/MainPage/MainMasterPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoCeluNaCzasMobile.Views.MainPage.MainMasterPageMaster"
             Title="Master">
    <StackLayout
        Margin="0"
        Padding="0">
        <ListView x:Name="MenuItemsListView"
          SeparatorVisibility="None"
          HasUnevenRows="true"
          ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid HeightRequest="250">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Image Source="tramb.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"  BackgroundColor="blue"/>
                    <Label Text="Do Celu Na Czas"
                           Grid.Column="0"
                           Grid.Row="0"
                           Style="{DynamicResource SubtitleStyle}"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="End"
                           Margin="10,0,0,5" 
                           TextColor="White"
                    />
                    <!-- left top right bottom-->
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand"
                     VerticalTextAlignment="Center"
                     Text="{Binding Title}"
                     FontSize="20"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>