DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/UserAccount/Views/LoginAndRegistrationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DoCeluNaCzasMobile.ViewModels.Login"
             x:Class="DoCeluNaCzasMobile.Views.UserAccount.Views.LoginAndRegistrationView">
    
    <ContentView.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentView.BindingContext>
    
    <ContentView.Content>
        <StackLayout VerticalOptions="Center"
                     Margin="20">
            
            <Entry  x:Name="EmailEntry"
                    Text="{Binding Username}"
                    Placeholder="Email"
                    Keyboard="Email"/>
            
            <Entry  x:Name="PasswordEntry"
                    Text="{Binding Password}"
                    IsPassword="True"
                    Placeholder="Password"/>
            
            <Button x:Name="LoginButton"
                    Command="{Binding LoginCommand}"
                    Text="Login"/>

            <Label Text="Nie masz konta? Zarejestruj się!" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Medium"
                   TextColor="DodgerBlue">
                
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                </Label.GestureRecognizers>
                
            </Label>

        </StackLayout>
    </ContentView.Content>
</ContentView>
    