DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/DetailPages/RouteSearch/ChangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoCeluNaCzasMobile.Views.DetailPages.RouteSearch.ChangePage"
             Title="Przesiadki">

    <StackLayout Margin="0,10,0,10">

        <StackLayout>
            <Label
                 Text="Wybierz przesiadkę"
                 HorizontalOptions="Start"
                 Margin="10"
                 FontSize="14"
                 Style="{DynamicResource ListItemTextStyle}" 
                 />


            <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,3" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout 
                                        Grid.Row="0"
                                   Grid.Column="0" Orientation="Horizontal">

                                        <Label
                                         FontSize="14"
                                        Text="Linia: "
                                        VerticalOptions="End" 
                                        Style="{DynamicResource ListItemTextStyle}" />

                                        <Label x:Name="BusesLabel"
                                   Text="{Binding BusLineName}" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   VerticalOptions="End" 
                                   FontAttributes="Bold"/>

                                    </StackLayout>

                                    <StackLayout Grid.Row="1"
                                   Grid.Column="0" Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Od: "
                                                   Style="{DynamicResource ListItemTextStyle}"
                                                   FontSize="14"/>
                                            <Label x:Name="StopName"
                                    Text="{Binding FirstStop.Name}"
                                   Style="{DynamicResource ListItemTextStyle}" 
                                       HorizontalOptions="Start"
                                    FontSize="14"
                                    VerticalOptions="End"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Do: "
                                                   Style="{DynamicResource ListItemTextStyle}"
                                                   FontSize="14"/>

                                            <Label x:Name="LastStopName"
                                    Text="{Binding LastStop.Name}"
                                   Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="14" HorizontalOptions="Start"
                                    VerticalOptions="End"
                                    Margin="0,0,0,0"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>

                                <Grid Grid.Row="1"
                                   Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Czas podróży:"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="14"
                                   Margin="0,10,0,5"/>

                                    <Label x:Name="TimeOfTravelLabel"
                                   Text="{Binding TimeOfTravel, StringFormat='{}{0:hh\\:mm}'}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Start"
                                   Margin="0,10,0,5"/>
                                </Grid>


                                <Grid Grid.Row="2"
                                   Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Row="0"
                                   Grid.Column="0" Padding="5,0,5,0" 
                                   BackgroundColor="{StaticResource DepartureGreen}">
                                        <Label  x:Name="DepartureLabel" 
                                   TextColor="White"
                                   Text="{Binding FirstStop.DepartureTime, StringFormat='{}{0:HH\\:mm}'}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="16"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>

                                    </StackLayout>

                                    <StackLayout 
                                   Grid.Row="0" 
                                   Grid.Column="1"
                                Orientation="Vertical"
                                VerticalOptions="Center">
                                        <Image Source="arrow4.png" 
                                   WidthRequest="50" 
                                   HeightRequest="15" 
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                                    </StackLayout>


                                    <StackLayout Grid.Row="0" Grid.Column="2" Padding="5,0,5,0" 
                                   BackgroundColor="{StaticResource DepartureGreen}">
                                        <Label 
                                   TextColor="White"
                                   Text="{Binding LastStop.ArrivalTime, StringFormat='{}{0:HH\\:mm}'}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="16"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>

                                    </StackLayout>
                                </Grid>

                                <Label x:Name="EstimatedTimeLabelDeparture"
                                Text="Rzeczywisty czas"
                                   FontSize="Small"
                                   Margin="0,15,0,0"
                                   Grid.Row="3" Grid.Column="0"
                                   VerticalOptions="End"
                                   HorizontalOptions="Start"/>

                                <Grid Padding="0,0,0,10" Grid.Row="4"
                                   Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>


                                    <StackLayout Grid.Row="0"
                                   Grid.RowSpan="2"  Grid.Column="0" Padding="5,0,5,0" 
                                   BackgroundColor="{StaticResource DelayBlue}">
                                        <Label x:Name="EstimatedTimeDeparture" 
                                   TextColor="White"
                                   Text="{Binding FirstStop.EstimatedTime, StringFormat='{}{0:HH\\:mm}'}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="16"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>

                                    </StackLayout>
                                    <Image Source="arrowblue.png" 
                                       HorizontalOptions="Center"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="1"
                                       VerticalOptions="CenterAndExpand"
                                       WidthRequest="40"
                                       Margin="5,0,5,0"/>

                                    <StackLayout Grid.Row="0"
                                   Grid.RowSpan="2"  Grid.Column="2" Padding="5,0,5,0" 
                                   BackgroundColor="{StaticResource DelayBlue}">
                                        <Label x:Name="EstimatedTimeArrival"
                                   HorizontalOptions="Center"
                                   TextColor="White"
                                   Text="{Binding LastStop.EstimatedTime, StringFormat='{}{0:HH\\:mm}'}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="16"
                                   VerticalOptions="Center"/>
                                    </StackLayout>
                                </Grid>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </StackLayout>
</ContentPage>
