DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/DetailPages/RouteSearch/ChooseStopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoCeluNaCzasMobile.Views.DetailPages.RouteSearch.ChooseStopPage">
    <StackLayout>
        <SearchBar Placeholder="Wprowadź numer linii lub nazwę przystanku"
                   TextChanged="SearchBar_OnTextChanged"
                   Margin="0, 10, 0, 10"/>

        <ListView x:Name="MyListView"
                  ItemsSource="{Binding Items}"
                  ItemTapped="Handle_ItemTapped"
                  CachingStrategy="RecycleElement"
                  HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding StopDesc}" 
                                   Style="{DynamicResource ListItemTextStyle}"
                                   VerticalOptions="Start"
                                   FontSize="13"
                                   Margin="10, 10, 10, 5"/>
                            <Label Text="{Binding BusLineNames}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   VerticalOptions="Fill"
                                   FontSize="13"
                                   FontAttributes="Bold"
                                   Margin="10, 5, 10, 10"/>
                            <Label Text="{Binding DestinationHeadsigns}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   VerticalOptions="Fill"
                                   FontSize="13"
                                   Margin="10, 0, 10, 10"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
