DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/DetailPages/RouteSearch/RoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoCeluNaCzasMobile.Views.DetailPages.RouteSearch.RoutesPage"
             >

    <StackLayout
        Margin="10,0,10,0">
        
    <Grid x:Name="GridDirections"
        Padding="0,20,0,4">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

    
        <Label x:Name="RouteDirectionFromLabel"
               HorizontalOptions="StartAndExpand"
               Text="Od: "
               Style="{DynamicResource ListItemTextStyle}"
               Grid.Row="0"
               Grid.Column="0"
               VerticalOptions="Center"/>
        
        <Label x:Name="RouteDirectionFrom"
               HorizontalOptions="StartAndExpand"
               Text="{Binding FirstStop.Name}"
               Style="{DynamicResource ListItemTextStyle}"
               Grid.Row="0"
               Grid.Column="1"
               VerticalOptions="Center"/>

            <Label x:Name="RouteDirectionToLabel"
               HorizontalOptions="StartAndExpand"
               Text="Do: "
               Style="{DynamicResource ListItemTextStyle}"
               Grid.Row="1"
               Grid.Column="0"
               VerticalOptions="Center"/>

            <Label x:Name="RouteDirectionTo"
               HorizontalOptions="StartAndExpand"
               Text="{Binding LastStop.Name}"
               Style="{DynamicResource ListItemTextStyle}"
               Grid.Row="1"
               Grid.Column="1"
               VerticalOptions="Center"/>
        
        </Grid>

        <BoxView x:Name="Separator"
               BackgroundColor="#f0f0f0"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               HeightRequest="1"/>

        <StackLayout VerticalOptions="CenterAndExpand"
                     Orientation="Vertical">
            
        <Image x:Name="AvailableIcon" 
               Source="notavailable.png"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               WidthRequest="80"
               IsVisible="False"
               />
        <Label x:Name="ChooseRouteLabel" 
            Text="Wybierz trasę"
               Margin="0,5,0,5"
               FontSize="14"
               IsVisible="False"/>

        <Label x:Name="NoRoutesLabel"
            Text="Brak dostępnych tras"
               Margin="0,5,0,5"
               FontSize="15"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               IsVisible="False"/>
        </StackLayout>
        
        <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True">
            
        <!--SeparatorVisibility="None"-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                        <StackLayout>
                        <Grid Padding="0,7,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="BusesLabel"
                                   Text="{Binding Buses}" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   Margin="0,10,0,5"/>

                                <Label Text="Czas podróży:"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="Small"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   Margin="0,10,0,5"/>

                                <Label x:Name="TimeOfTravelLabel"
                                   Text="{Binding FullTimeOfTravel, StringFormat='{}{0:hh\\:mm}'}"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"
                                   Margin="0,10,0,5"/>

                            </Grid>

                                <StackLayout Grid.Row="1" Grid.Column="0" Padding="5,0,5,0" 
                                   BackgroundColor="{StaticResource DepartureGreen}">
                                    <Label x:Name="DepartureTime1" 
                                   TextColor="White"
                                   Text="{Binding FirstStop.DepartureTime, StringFormat='{}{0:HH\\:mm}'}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="16"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>

                                </StackLayout>

                                <StackLayout 
                                   Grid.Row="1" 
                                   Grid.Column="1"
                                Orientation="Vertical"
                                VerticalOptions="Center">
                            <Image Source="arrow4.png" 
                                   WidthRequest="50" 
                                   HeightRequest="15" 
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="2" Padding="5,0,5,0" 
                                   BackgroundColor="{StaticResource DepartureGreen}">
                                <Label x:Name="ArrivalLabel" 
                                   TextColor="White"
                                   Text="{Binding LastStop.ArrivalTime, StringFormat='{}{0:HH\\:mm}'}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="16"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>

                            </StackLayout>

                        </Grid>

                            <Label x:Name="EstimatedTimeLabelDeparture"
                                Text="Rzeczywisty czas"
                                   FontSize="Small"
                                   Margin="0,3,0,0"
                                   HorizontalOptions="Start"/>
                            
                            <Grid Padding="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                                <StackLayout Grid.Row="0"
                                   Grid.RowSpan="2"  Grid.Column="0" Padding="5,0,5,0" 
                                   BackgroundColor="{StaticResource DelayBlue}">
                                    <Label x:Name="EstimatedTimeDeparture" 
                                   TextColor="White"
                                   Text="{Binding FirstStop.EstimatedTime, StringFormat='{}{0:HH\\:mm}'}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="16"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>

                                </StackLayout>

                                <!--<Label x:Name="EstimatedTimeDeparture"
                                Text="{Binding FirstStop.EstimatedTime, StringFormat='{}{0:HH\\:mm}'}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="Small"
                                   HorizontalOptions="Start"/>-->

                                <!--<Label x:Name="EstimatedTimeLabelArrival"
                                Text="Rzeczywisty czas przyjazdu:"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   FontSize="Small"
                                   HorizontalOptions="Start"/>-->
                                <Image Source="arrowblue.png" 
                                       HorizontalOptions="Center"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="1"
                                       VerticalOptions="CenterAndExpand"
                                       WidthRequest="40"
                                       Margin="5,0,5,0"/>

                                <StackLayout Grid.Row="0"
                                   Grid.RowSpan="2"  Grid.Column="2" Padding="5,0,5,0" 
                                   BackgroundColor="{StaticResource DelayBlue}">
                                    <Label x:Name="EstimatedTimeArrival"
                                   HorizontalOptions="Center"
                                   TextColor="White"
                                   Text="{Binding LastStop.EstimatedTime, StringFormat='{}{0:HH\\:mm}'}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="16"
                                   VerticalOptions="Center"/>
                            </StackLayout>
                            
                        </Grid>
                        </StackLayout>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>
