DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/DetailPages/RouteSearch/StopChangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoCeluNaCzasMobile.Views.DetailPages.RouteSearch.StopChangePage"
             Title="Trasa">
    <StackLayout Margin="0,10,0,10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="DepartureHead"
                   Text="Odjazd"
                   FontSize="15"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="StartAndExpand"
                   Margin="0,0,5,0"
                   FontAttributes="Bold"/>

            <Label x:Name="StopHead"
                   Text="Przystanek"
                   FontSize="15"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="StartAndExpand"
                   FontAttributes="Bold"/>

            <Label x:Name="DelayHead"
                   Text="Czas rzeczywisty"
                   FontSize="15"
                   Grid.Row="0"
                   Grid.Column="2"
                   HorizontalOptions="EndAndExpand"
                   FontAttributes="Bold"/>
        </Grid>
        <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                          <StackLayout Grid.Row="1" Grid.Column="1">
                            <Label x:Name="BusesLabel"
                                   Text="{Binding Name}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="Small"
                                   Margin="0,1,0,10"/>
                          </StackLayout>

                            <StackLayout Grid.Row="1"
                                   Grid.RowSpan="2"  Grid.Column="0" Padding="5,0,5,0" 
                                   BackgroundColor="{StaticResource DepartureGreen}">
                                <Label x:Name="DepartureTime1" 
                                   TextColor="White"
                                   Text="{Binding DepartureTime, StringFormat='{}{0:hh\\:mm}'}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="16"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                                
                            </StackLayout>

                            <StackLayout Grid.Row="1"
                                   Grid.RowSpan="2"  Grid.Column="2" Padding="5,0,5,0" 
                                   BackgroundColor="{StaticResource DelayBlue}">
                                <Label x:Name="EstimatedTimeLabel" 
                                   TextColor="White"
                                   Text="{Binding EstimatedTime, StringFormat='{}{0:hh\\:mm}'}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="16"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>

                            </StackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
