DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/DetailPages/RouteSearch/StopChangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoCeluNaCzasMobile.Views.DetailPages.RouteSearch.StopChangePage">
    <StackLayout Margin="20">
        <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="BusesLabel"
                                   Text="{Binding Name}" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   Grid.Row="0"
                                   Grid.Column="0"/>

                            <Label x:Name="DepartureLabel"
                                   Text="Odjazd"
                                   Grid.Row="2"
                                   Grid.Column="0"/>

                            <Label Text="{Binding DepartureTime, StringFormat='{}{0:hh\\:mm}'}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   Grid.Row="2"
                                   Grid.Column="1"/>

                            <Label x:Name="ArrivalLabel"
                                   Text="Przyjazd"
                                   Grid.Row="2"
                                   Grid.Column="2"/>

                            <Label Text="{Binding ArrivalTime, StringFormat='{}{0:hh\\:mm}'}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   Grid.Row="2"
                                   Grid.Column="3"/>

                            <Label x:Name="EstimatedTimeLabel"
                                   Text="Czas rzeczywisty"
                                   Grid.Row="3"
                                   Grid.Column="3"/>

                            <Label Text="{Binding EstimatedTime, StringFormat='{}{0:hh\\:mm}'}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   Grid.Row="3"
                                   Grid.Column="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
