DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/DetailPages/Delays/AddBusStopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoCeluNaCzasMobile.Views.DetailPages.Delays.AddBusStopPage">
    <StackLayout Margin="10">
        <SearchBar Placeholder="Wprowadź numer linii lub nazwę przystanku"
                   TextChanged="SearchBar_OnTextChanged"/>

        <ListView x:Name="MyListView"
                  ItemsSource="{Binding Items}"
                  ItemTapped="Handle_ItemTapped"
                  CachingStrategy="RecycleElement"
                  HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding StopDesc}" 
                                   Style="{DynamicResource ListItemTextStyle}"
                                   VerticalOptions="Start"
                                   FontSize="Large"/>
                            <Label Text="{Binding BusLineNames}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   VerticalOptions="Fill"
                                   TextColor="Red"/>
                            <Label Text="{Binding DestinationHeadsigns}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   VerticalOptions="Fill"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
