DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/DetailPages/Delays/DelaysBusStopChoosePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoCeluNaCzasMobile.Views.DetailPages.Delays.DelaysBusStopChoosePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding NavToAddPageCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label x:Name="NoStopsLabel"
               Text="Brak przystanków"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>

        <ListView x:Name="BusStopListView"
                  ItemsSource="{Binding Items}"
                  ItemTapped="Handle_ItemTapped"
                  CachingStrategy="RecycleElement"
                  HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding ChooseBusStopModel.StopDesc}"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   VerticalOptions="Start"
                                   FontSize="Large"/>
                            <Label Text="{Binding ChooseBusStopModel.BusLineNames}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   VerticalOptions="Fill"
                                   TextColor="Red"/>
                            <Label Text="{Binding ChooseBusStopModel.DestinationHeadsigns}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   VerticalOptions="Fill"/>
                            <Button x:Name="DeleteBusStop"
                                    Text="Delete"
                                    Command="{Binding DeleteStopCommand}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
