DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/DetailPages/Delays/DelaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoCeluNaCzasMobile.Views.DetailPages.Delays.DelaysPage">

    <StackLayout Margin="10">

        <StackLayout VerticalOptions="CenterAndExpand"
                     Orientation="Vertical">
            <Image x:Name="AvailableIcon" 
               Source="notavailable.png"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               WidthRequest="80"
               IsVisible="False"
               />
            <Label x:Name="NoDelaysLabel"
               Text="Brak opóźnień"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               IsVisible="False"/>
        </StackLayout>

        <Grid x:Name="TableHeader" IsVisible="False" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label x:Name="LineHeader" Text="Linia"
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand"
                   Style="{DynamicResource ListItemTextStyle}"
                   Grid.Column="0"/>
            <Label x:Name="DirectionHeader" Text="Kierunek"
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand"
                   Style="{DynamicResource ListItemTextStyle}"
                   Grid.Column="1"/>
            <Label x:Name="DelayHeader" Text="Odjazd"
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand"
                   Style="{DynamicResource ListItemTextStyle}" 
                   Grid.Column="2"/>
            
        </Grid>
        <ListView x:Name="DelayListView"
                  ItemsSource="{Binding Items}"
                  ItemTapped="Handle_ItemTapped"
                  CachingStrategy="RecycleElement"
                  HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding BusLineName}" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               Grid.Column="0"/>
                            <Label Text="{Binding Headsign}" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               Grid.Column="1"/>
                            <Label Text="{Binding DelayMessage}"
                               Style="{DynamicResource ListItemTextStyle}" 
                               Grid.Column="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
