DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/DetailPages/TimeTable/BusChoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:local="clr-namespace:DoCeluNaCzasMobile.ViewModels.TimeTable"
             x:Class="DoCeluNaCzasMobile.Views.DetailPages.TimeTable.BusChoicePage">

    <ContentPage.BindingContext>
        <local:TimeTableViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <flv:FlowListView x:Name ="GroupedListView"
                          FlowItemsSource="{Binding GroupedRoutes}"
                          IsGroupingEnabled="true"
                          FlowGroupDisplayBinding="{Binding Key}"
                          FlowGroupShortNameBinding="{Binding ShortName}"
                          FlowColumnCount="4"
                          FlowItemTappedCommand="{Binding DisplayTripsCommand}"
                          SeparatorVisibility="None">

            <flv:FlowListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="0,5,0,5" VerticalOptions="StartAndExpand" Orientation="Vertical" BackgroundColor="{StaticResource Yellow}" Margin="0,10,0,0">
                            <Label Text="{Binding Key}" YAlign="Center"  FontSize="Medium" Margin="10,0,0,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </flv:FlowListView.GroupHeaderTemplate>

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Label HorizontalOptions="Fill" 
                           VerticalOptions="Fill" 
                           XAlign="Center" 
                           YAlign="Center" 
                           Text="{Binding Name}"
                           Margin="0,10,0,0">
                    </Label>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </StackLayout>
</ContentPage>
