DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/DetailPages/TimeTable/BusStopChoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoCeluNaCzasMobile.Views.DetailPages.TimeTable.BusStopChoicePage">
    <ContentPage.Content>
        <StackLayout x:Name="JoinedTripsStackLayout">

            <Label x:Name="BusLineNameLabel"
                   HorizontalOptions="Center"
                   Text="{Binding BusLineName}"/>

            <Button x:Name="ChangeDestinationButton"
                    Text="Zmień kierunki"
                    HorizontalOptions="Center"
                    IsVisible="{Binding ContainsMultiplyTrips}"
                    Clicked="ChangeDestinationButton_Clicked"/>

            <Grid x:Name="DestinationGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="FirstStopNameLabel"
                       Text="{Binding FirstStopName}"
                       FontAttributes="Bold"
                       Grid.Row="1"/>
                <Label x:Name="DestinationStopNameLabel"
                       Text="{Binding DestinationStopName}"
                       Grid.Column="0"/>
            </Grid>

            <ListView x:Name="JoinedTripsListView"
                      Margin="20, 0"
                      HorizontalOptions="FillAndExpand"
                      ItemTapped="JoinedTripsListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding StopName}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>