DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/DetailPages/TimeTable/BusStopChoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoCeluNaCzasMobile.Views.DetailPages.TimeTable.BusStopChoicePage">
    <ContentPage.Content>
        <Grid x:Name="JoinedTripsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--frame grid-->
                <RowDefinition Height="*" />
                <!--listview grid-->


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--frame-->
                <ColumnDefinition Width="*" />
                <!--listview-->
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="7">
                <Grid  Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="BusLineNameLabel"
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           FontSize="18"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="{Binding BusLineName}"
                           Margin="0,0,15,0"
                           />


                  <Label x:Name="FirstStopNameLabel"
                     Text="{Binding FirstStopName}"
                      Grid.Row="0"
                     Grid.Column="1"
                         FontSize="14"
                         HorizontalTextAlignment="Start"
                         VerticalTextAlignment="Center"/>
                  
                  <Label x:Name="DestinationStopNameLabel"
                       Text="{Binding DestinationStopName}"
                       Grid.Row="1"
                           Grid.Column="1"
                           FontSize="14"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"/>

                  
                    <Button x:Name="ChangeDestinationButton"
                            Text="Zamień"
                            Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="2"
                              TextColor="White"
                              Padding="0"
                              HeightRequest="40"
                              VerticalOptions="Center"
                            BackgroundColor="{StaticResource Turquoise}"
                            IsVisible="{Binding ContainsMultiplyTrips}"
                            Clicked="ChangeDestinationButton_Clicked"
                            />
                      <Label x:Name="Separator"
                         BackgroundColor="#f0f0f0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start"
                             Margin="0,10,0,0"
                             Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                         HeightRequest="1"/>
                </Grid>
            </StackLayout>
            <ListView x:Name="JoinedTripsListView"
                      HorizontalOptions="FillAndExpand"
                      Margin="10,0"
                      ItemTapped="JoinedTripsListView_ItemTapped"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="7"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label 
                                Margin="0,10"
                                VerticalTextAlignment="Center"
                                Text="{Binding Name}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>