DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/DetailPages/TimeTable/BusStopChoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoCeluNaCzasMobile.Views.DetailPages.TimeTable.BusStopChoicePage">
    <ContentPage.Content>
        <Grid x:Name="JoinedTripsStackLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" /> <!--frame grid-->
                <RowDefinition Height="*" /> <!--listview grid-->
                

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" /> <!--frame-->
                <ColumnDefinition Width="*" /> <!--listview-->
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="18" />
                        <RowDefinition Height="18" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="BusLineNameLabel"
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="{Binding BusLineName}"
                           />

                    <Button x:Name="ChangeDestinationButton"
                            Text="Zamień"
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            Grid.Column="4"
                            FontSize="10"
                            TextColor="White"
                            Padding="0"
                            BackgroundColor="{StaticResource Turquoise}"
                            IsVisible="{Binding ContainsMultiplyTrips}"
                            Clicked="ChangeDestinationButton_Clicked"
                            />

                    <Label x:Name="DestinationStopNameLabel"
                       Text="{Binding DestinationStopName}"
                       FontAttributes="Bold"
                       Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Grid.Column="2"
                           FontSize="12"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    
                    <Label x:Name="FirstStopNameLabel"
                       Text="{Binding FirstStopName}"
                        Grid.Row="1"
                           Grid.ColumnSpan="2"
                       Grid.Column="2"
                           FontSize="12"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                </Grid>
            </Frame>


            <ListView x:Name="JoinedTripsListView"
                      HorizontalOptions="FillAndExpand"
                      Margin="10,0"
                      ItemTapped="JoinedTripsListView_ItemTapped"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="7"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label 
                                Margin="0,10"
                                VerticalTextAlignment="Center"
                                Text="{Binding Name}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>