DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/DetailPages/TimeTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DoCeluNaCzasMobile.ViewModels.TimeTable"
             x:Class="DoCeluNaCzasMobile.Views.DetailPages.TimeTablePage">

    <!--<ContentPage.Content>
        <ListView x:Name ="lstView" IsGroupingEnabled="true" GroupDisplayBinding="{Binding LongName}" GroupShortNameBinding="{Binding ShortName}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="Black" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding RouteShortName}" TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>-->
    
    <StackLayout>
        <Entry x:Name="searchEntry" 
               Placeholder="Wprowadź numer linii lub nazwę przystanku"
               BackgroundColor="Black"
               TextColor="White"/>

        <ListView x:Name ="lstView" IsGroupingEnabled="true" GroupDisplayBinding="{Binding LongName}" GroupShortNameBinding="{Binding ShortName}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding RouteShortName}" TextColor="Brown"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>