DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/MainMasterPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoCeluNaCzasMobile.Views.MainMasterPageDetail"
             Title="Detail">
             




    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <!-- <RowDefinition Height="50" />
            <RowDefinition Height="45" />-->
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />

        </Grid.ColumnDefinitions>


        <Frame Grid.Row="0" 
               Grid.Column="0"
               Padding="0"
               Grid.ColumnSpan="3"
               >

            <Entry Placeholder="Od"
               BackgroundColor="{StaticResource Gray}"
               HeightRequest="50"
               />
        </Frame>



        <Frame Grid.Row="1" 
               Grid.Column="0"
               Padding="0"
               Grid.ColumnSpan="3"
               Margin="0,1,0,0"
               >

            <Entry Placeholder="Do"
               BackgroundColor="{StaticResource Gray}"
               />
        </Frame>

        <Button x:Name="Swap"
              Clicked="SwapButton_Clicked"
              Grid.Row="2"
              Grid.Column="2"
              BorderRadius="0"/>
              <!--Text="&#xE8CB;"
              FontFamily="Segoe MDL2 Assets"-->
        
        
        <Button x:Name="SearchRouteButton"
              Clicked="SearchRouteButton_Clicked"
              Text="Szukaj trasy"
              Grid.Row="2"
              Grid.Column="0"
              BorderRadius="0"
              Grid.ColumnSpan="2"
              />
    </Grid>

   

</ContentPage>