DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/MainMasterPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoCeluNaCzasMobile.Views.MainMasterPageDetail"
             Title="Detail"
             Padding="10"
             BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label x:Name="StartLabel"
               BackgroundColor="{StaticResource White}"
               Text="{Binding StartStop.StopDesc}"
               Grid.Column="0"
               Grid.Row="0"/>

        <Button x:Name="StartStopChooseButton"
                Clicked="StartStopChooseButton_OnClicked"
                BackgroundColor="{StaticResource Turquoise}"
                TextColor="White"
                Text="Wybierz"
                Grid.Column="2"
                Grid.Row="0"/>

        <Label x:Name="DestLabel"
               BackgroundColor="{StaticResource White}"
               Text="{Binding DestStop.StopDesc}"
               Grid.Column="0"
               Grid.Row="1"/>

        <Button x:Name="DestStopChooseButton"
                Clicked="DestStopChooseButton_OnClicked"
                BackgroundColor="{StaticResource Turquoise}"
                TextColor="White"
                Text="Wybierz"
                Grid.Column="2"
                Grid.Row="1"/>

        <Label x:Name="DepartureSwitchLabel"
               BackgroundColor="{StaticResource White}"
               Text="Odjazd"
               Grid.Column="0"
               Grid.Row="2"/>

        <Switch x:Name="DepartureSwitch"
                IsToggled="{Binding Departure}"
                Grid.Column="1"
                Grid.Row="2"/>

        <DatePicker x:Name="DesiredDatePicker"
                    Grid.Column="0"
                    Grid.Row="3"
                    Date="{Binding UserChosenDate}"/>

        <TimePicker x:Name="DesiredTimePicker"
                    Grid.Column="1"
                    Grid.Row="3"
                    Time ="{Binding UserChosenTime}"/>

        <Button x:Name="SearchRouteButton"
                Clicked="SearchRouteButton_Clicked"
                Text="Szukaj trasy"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource Turquoise}"
                TextColor="White"
                BorderRadius="5"/>

        <Button x:Name="Swap"
                Clicked="SwapButton_Clicked"
                Text="Zamień"
                Grid.Row="4"
                Grid.Column="2"
                BackgroundColor="{StaticResource Turquoise}"
                TextColor="White"
                BorderRadius="5"/>

    </Grid>
</ContentPage>